  @0 = ~Planescape Torment Voice Pack for EE 2.6+~
  @1 = ~DLC Merger is required before mods can be installed on this game.~


@100 = ~PST: Fall-From-Grace~
@101 = ~It is good to be journeying again.~ [zgpffgi]   ///  cd_action1 #i
@102 = ~Very well.~ [zgpffgj]   ///  cd_action2 #j
@103 = ~It shall be done.~ [zgpffgk]   ///  cd_action3 #k
@104 = ~A pleasure.~ [zgpffgs]   ///  cd_action4 #s
@105 = ~It would be my pleasure.~ [zgpffgt]   ///  cd_action5 #t
@106 = ~Very well, then.~ [zgpffgu]   ///  cd_action6 #u
@107 = ~I'm trying to concentrate here.~ [zgpffgv]   ///  cd_action7 #v
@108 = ~Have you ever thought about doing something with your hair?~ [zgpffgx]   ///  cd_action_rare1 #x
@109 = ~Your verbal sparring is quite potent. Perhaps I should assess the extent of your skill.~ [zgpffgy]   ///  cd_action_rare2 #y
@110 = ~What can change the nature of a man?~ [zgpffga_]   ///  cd_action_rare3 #a_
@111 = ~Time is not your enemy. Forever is.~ [zgpffgb_]   ///  cd_action_rare4 #b_
@116 = ~I cannot allow your evil to continue.~ [zgpffga]   ///  cd_battlecry1 #a
@117 = ~We must set things right.~ [zgpffg8]   ///  cd_battlecry2 #8
@118 = ~You have done enough harm.~ [zgpffg9]   ///  cd_battlecry3 #9
@119 = ~May my faith lend me strength.~ [zgpffgg_]   ///  cd_battlecry4 #g_
@120 = ~Prepare yourself.~ [zgpffgh_]   ///  cd_battlecry5 #h_
@121 = ~Is everyone ready to go?~ [zgpffgd]   ///  cd_bored #d
@122 = ~Are you all right?~ [zgpffgi_]   ///  cd_bored2 #i_
@123 = ~There is nothing you can say or do that will change what has happened. I will leave.~ [zgpffgj_]   ///  cd_breaking_pt #j_
@124 = ~There is much to be learned from all parts of society.~ [zgpffgo]   ///  cd_city #o
@125 = ~How may I help you?~ [zgpffgf]   ///  cd_common1 #f
@126 = ~Yes?~ [zgpffgg]   ///  cd_common2 #g
@127 = ~I'm listening.~ [zgpffgh]   ///  cd_common3 #h
@128 = ~I'm here.~ [zgpffg0]   ///  cd_common4 #0
@129 = ~Hmm?~ [zgpffgk_]   ///  cd_common5 #k_
@130 = ~Yes? What did you wish?~ [zgpffgl_]   ///  cd_common6 #l_
@131 = ~Pardon me?~ [zgpffgm_]   ///  cd_common7 #m_
@132 = ~Playtime is over.~ [zgpffgz]   ///  cd_criticalhit #z
@133 = ~I'm a little out of practice, it seems.~ [zgpffg1]   ///  cd_criticalmiss #1 (number)
@134 = ~Aahuh!~ [zgpffgl]   ///  cd_damage #l (letter)
@135 = ~Aaah!~ [zgpffgn_]   ///  cd_damage2 #n_
@136 = ~Unh!~ [zgpffgo_]   ///  cd_damage3 #o_
@137 = ~Through observation, sensation and experience, the truth of the multiverse shall be revealed.~ [zgpffgq]   ///  cd_day #q
@138 = ~My spell was disrupted!~ [zgpffg6]   ///  cd_disrupted #6
@139 = ~It is difficult to separate shadow from the darkness here.~ [zgpffgp]   ///  cd_dungeon #p
@140 = ~Forgive me...~ [zgpffgm]   ///  cd_dying #m
@142 = ~The air is quite... bracing here.~ [zgpffgn]   ///  cd_forest #n
@143 = ~And again death attempts to claim you.~ [zgpffgw]   ///  cd_gen_death #w
@145 = ~I am most pleased by our progress.~ [zgpffgr_]   ///  cd_happy #r_
@146 = ~I fear I've been wounded.~ [zgpffge]   ///  cd_hurt #e
@148 = ~I cannot wound it.~ [zgpffg2]   ///  cd_immune #2
@149 = ~I didn't have room for it so I was forced to drop it.~ [zgpffg3]   ///  cd_inventory #3
@150 = ~As long as I am permitted, I suppose.~ [zgpffgb]   ///  cd_leader #b
@152 = ~There is nothing I can do.~ [zgpffgu_]   ///  cd_morale_break #u_
@154 = ~Your luck seems to blanket us all.~ [zgpffgr]   ///  cd_night #r
@155 = ~Oh.~ [zgpffg4]   ///  cd_pickpocket #4
@156 = ~Are you alright?~ [zgpffgw_]   ///  cd_select_rare1 #w_
@157 = ~Perhaps we should talk.~ [zgpffgx_]   ///  cd_select_rare2 #x_
@158 = ~Watch the hands, sir.~ [zgpffgy_]   ///  cd_select_rare3 #y_
@159 = ~I do not think we know each other well enough.~ [zgpffgz_]   ///  cd_select_rare4 #z_
@160 = ~I only remove my clothes when... well, actually... never.~ [zgpffg0_]   ///  cd_select_rare5 #0_
@161 = ~Try to arise over the merely carnal and see the universe for more than it is.~ [zgpffg1_]   ///  cd_select_rare6 #1_
@162 = ~Please, sir. Watch yourself.~ [zgpffg2_]   ///  cd_select_rare7 #2_
@163 = ~Hmph. Simple minds, simple pleasures.~ [zgpffg3_]   ///  cd_select_rare8 #3_
@164 = ~Shadows.~ [zgpffg5]   ///  cd_shadows #5
@165 = ~I feel fatigued. I should rest soon.~ [zgpffgc]   ///  cd_tired #c
@167 = ~Very well then.~ [zgpffg7]   ///  cd_trap #7
@168 = ~I do not approve of your methods.~ [zgpffg5_]   ///  cd_unhappy_1 #5_
@169 = ~Your actions have harmed many. Take care they do not harm anyone else from here on.~ [zgpffg6_]   ///  cd_unhappy_2 #6_


@200 = ~PST: Annah-of-the-Shadows~
@201 = ~Why not?~ [zgpanai]    ///  cd_action1 #i
@202 = ~I'll sort it out.~ [zgpanaj]    ///  cd_action2 #j
@203 = ~Aye.~ [zgpanak]    ///  cd_action3 #k
@204 = ~Right.~ [zgpanas]    ///  cd_action4 #s
@205 = ~Might as well.~ [zgpanat]    ///  cd_action5 #t
@206 = ~Right, I'm off.~ [zgpanau]    ///  cd_action6 #u
@207 = ~I'm gonna stand by ye.~ [zgpanav]    ///  cd_action7 #v
@208 = ~Y'ever get the feeling ye're bein' watched? Ye are.~ [zgpanax]    ///  cd_action_rare1 #x
@209 = ~The sooner we're gone from here, the better.~ [zgpanay]    ///  cd_action_rare2 #y
@210 = ~Right. Get the work done, get out o' here.~ [zgpanaa_]   ///  cd_action_rare3 #a_
@211 = ~Never trust a tanar'ri, that's what I always say.~ [zgpanab_]   ///  cd_action_rare4 #b_
@216 = ~Time to kick some back.~ [zgpanaa]    ///  cd_battlecry1 #a
@217 = ~Ach! Never have I seen somethin' so ugly, I've not.~ [zgpana8]    ///  cd_battlecry2 #8
@218 = ~Ooh... from bad to worse we go!~ [zgpana9]    ///  cd_battlecry3 #9
@219 = ~Pike off!~ [zgpanag_]   ///  cd_battlecry4 #g_
@220 = ~Yer a right wee skunner.~ [zgpanah_]   ///  cd_battlecry5 #h_
@221 = ~If ye need me, I'll be over here... bored.~ [zgpanad]    ///  cd_bored #d
@222 = ~I won't wait here forever.~ [zgpanai_]   ///  cd_bored2 #i_
@223 = ~Right, ye're goin' too far.~ [zgpanaj_]   ///  cd_breaking_pt #j_
@224 = ~My lungs feel like a chimney!~ [zgpanao]    ///  cd_city #o
@225 = ~What ye be wanting now?~ [zgpanaf]    ///  cd_common1 #f
@226 = ~So, uh, ya need my help yet?~ [zgpanag]    ///  cd_common2 #g
@227 = ~Ready.~ [zgpanah]    ///  cd_common3 #h
@228 = ~Ah, what now?~ [zgpana0]    ///  cd_common4 #0
@229 = ~I'm here.~ [zgpanak_]   ///  cd_common5 #k_
@230 = ~Aye. What?~ [zgpanal_]   ///  cd_common6 #l_
@231 = ~Well? What is it?~ [zgpanam_]   ///  cd_common7 #m_
@232 = ~Haa!~ [zgpanaz]    ///  cd_criticalhit #z
@233 = ~Dammit.~ [zgpana1]   ///  cd_criticalmiss #1 (number)
@234 = ~Unh.~ [zgpanal]   ///  cd_damage #l (letter)
@235 = ~Ow!~ [zgpanan_]   ///  cd_damage2 #n_
@237 = ~Oh, adventure... glory... aye, this is the life.~ [zgpanaq]    ///  cd_day #q
@238 = ~Ach, messed up.~ [zgpana6]    ///  cd_disrupted #6
@239 = ~We shouldn't be here... the Lady'll put us in the dead book for sure!~ [zgpanap]    ///  cd_dungeon #p
@240 = ~I forgive ya...~ [zgpanam]    ///  cd_dying #m
@241 = ~Feel dead already.~ [zgpanap_]   ///  cd_dying2 #p_
@242 = ~Better stay close, I don't want to be alone here.~ [zgpanan]    ///  cd_forest #n
@243 = ~He seemed like a right enough sort.~ [zgpanaw]    ///  cd_gen_death #w
@244 = ~She should have been more careful.~ [zgpanaq_]   ///  cd_gen_death2 #q_
@245 = ~Awright then, where to next?~ [zgpanar_]   ///  cd_happy #r_
@246 = ~Oh please don't let me die here.~ [zgpanae]    ///  cd_hurt #e
@247 = ~Dammit, nicked me good!~ [zgpanas_]   ///  cd_hurt2 #s_
@248 = ~Not this time.~ [zgpana2]    ///  cd_immune #2
@249 = ~I couldnae carry it, so I had to drop it~ [zgpana3]    ///  cd_inventory #3
@250 = ~A'right, I'll be here if you need me.~ [zgpanab]    ///  cd_leader #b
@251 = ~I won't let ya down.~ [zgpanat_]   ///  cd_leader2 #t_
@252 = ~Ach, I want no more o' this, I don't.~ [zgpanau_]   ///  cd_morale_break #u_
@253 = ~I'm for leaving, while I'm still in one piece.~ [zgpanav_]   ///  cd_morale_break2 #v_
@254 = ~So c-c-cold here.~ [zgpanar]    ///  cd_night #r
@255 = ~Got it.~ [zgpana4]    ///  cd_pickpocket #4
@256 = ~Would you stop it?~ [zgpanaw_]   ///  cd_select_rare1 #w_
@257 = ~Well, I'm not that sort o' girl.~ [zgpanax_]   ///  cd_select_rare2 #x_
@258 = ~Cut it out, I'm not deaf!~ [zgpanay_]   ///  cd_select_rare3 #y_
@259 = ~Get yer eyes off me arse.~ [zgpanaz_]   ///  cd_select_rare4 #z_
@260 = ~I hope a hound litters in your bedroll.~ [zgpana0_]   ///  cd_select_rare5 #0_
@261 = ~I've several names for you. None of them fit for polite company.~ [zgpana1_]   ///  cd_select_rare6 #1_
@262 = ~Why don't ye go rut with an Aoskan hound.?~ [zgpana2_]   ///  cd_select_rare7 #2_
@263 = ~I'd stop now, if I were you.~ [zgpana3_]   ///  cd_select_rare8 #3_
@264 = ~Like a shadow, I am.~ [zgpana5]    ///  cd_shadows #5
@265 = ~Right, we need to set up Kip now.~ [zgpanac]    ///  cd_tired #c
@267 = ~Got it.~ [zgpana7]    ///  cd_trap #7
@268 = ~I don't know why I keep company with the likes o' you.~ [zgpana5_]   ///  cd_unhappy_1 #5_


@300 = ~PST: Nordom~
@301 = ~By your command.~ [zgpnori]    ///  cd_action1 #i
@302 = ~Affirmative.~ [zgpnorj]    ///  cd_action2 #j
@303 = ~Yes, that is quite logical.~ [zgpnork]    ///  cd_action3 #k
@304 = ~Processing.~ [zgpnors]    ///  cd_action4 #s
@305 = ~I prefer the designation 'fearsome cubed warrior'.~ [zgpnort]    ///  cd_action5 #t
@306 = ~Affirmatory.~ [zgpnoru]    ///  cd_action6 #u
@307 = ~Understood.~ [zgpnorv]    ///  cd_action7 #v
@308 = ~The issue no longer equals total logic.~ [zgpnorx]    ///  cd_action_rare1 #x
@309 = ~I will consider this.~ [zgpnory]    ///  cd_action_rare2 #y
@310 = ~Silence seems to be a most efficient use of language.~ [zgpnora_]   ///  cd_action_rare3 #a_
@311 = ~Once I was 'one'. Now I am 'one', but it is a smaller, louder 'one'.~ [zgpnorb_]   ///  cd_action_rare4 #b_
@316 = ~Nordom will stop you.~ [zgpnora]    ///  cd_battlecry1 #a
@317 = ~Nordom will attempt to stop you.~ [zgpnor8]    ///  cd_battlecry2 #8
@318 = ~Shadows in vicinity have achieved mass and threatening trajectory.~ [zgpnor9]    ///  cd_battlecry3 #9
@321 = ~Nordom and crossbows wish to go in search of trouble.~ [zgpnord]    ///  cd_bored #d
@322 = ~I will guard this three foot square spot while you are gone.~ [zgpnori_]   ///  cd_bored2 #i_
@323 = ~Goodbye.~ [zgpnorj_]   ///  cd_breaking_pt #j_
@325 = ~Nordom addressed.~ [zgpnorf]    ///  cd_common1 #f
@326 = ~Packet dropped. Reiterate request.~ [zgpnorg]    ///  cd_common2 #g
@327 = ~I, Nordom.~ [zgpnorh]    ///  cd_common3 #h
@328 = ~I think therefore I am. I think.~ [zgpnor0]    ///  cd_common4 #0
@329 = ~Status: All ready and waiting.~ [zgpnork_]   ///  cd_common5 #k_
@330 = ~Awaiting new orders.~ [zgpnorl_]   ///  cd_common6 #l_
@331 = ~Nordom awaiting instructions.~ [zgpnorm_]   ///  cd_common7 #m_
@332 = ~Maximally efficient strike.~ [zgpnorz]    ///  cd_criticalhit #z
@333 = ~Error! Error!~ [zgpnor1]    ///  cd_criticalmiss #1 (number)
@334 = ~Warning: Armour breached.~ [zgpnorl]    ///  cd_damage #l (letter)
@335 = ~Nordom damaged.~ [zgpnorn_]   ///  cd_damage2 #n_
@337 = ~It would be more practical for you to assume the form of a modron. It is 13.27% more efficient. Give or take +5.2%~ [zgpnorq]    ///  cd_day #q
@338 = ~Failed.~ [zgpnor6]    ///  cd_disrupted #6
@340 = ~Sense of closure imminent.~ [zgpnorm]    ///  cd_dying #m
@343 = ~Hierarchy disrupted.~ [zgpnorw]    ///  cd_gen_death #w
@344 = ~Leader terminated.~ [zgpnorq_]   ///  cd_gen_death2 #q_
@345 = ~Nordom is happy.~ [zgpnorr_]   ///  cd_happy #r_
@348 = ~Cannot harm target.~ [zgpnor2]    ///  cd_immune #2
@349 = ~I had no room for that object so I was forced to eject it.~ [zgpnor3]    ///  cd_inventory #3
@350 = ~Affirmatory! Admission granted, permissions exchanged.~ [zgpnorb]    ///  cd_leader #b
@352 = ~Prospect of success slight.~ [zgpnoru_]   ///  cd_morale_break #u_
@354 = ~Fate does not seem to possess the complexities that many believe.~ [zgpnorr]    ///  cd_night #r
@355 = ~Result: Success.~ [zgpnor4]    ///  cd_pickpocket #4
@356 = ~I've got rickets.~ [zgpnorw_]   ///  cd_select_rare1 #w_
@357 = ~I sleep in a drawer.~ [zgpnorx_]   ///  cd_select_rare2 #x_
@358 = ~I am cube decube.~ [zgpnory_]   ///  cd_select_rare3 #y_
@359 = ~I'm a little modron short and stout.~ [zgpnorz_]   ///  cd_select_rare4 #z_
@364 = ~Status: hidden.~ [zgpnor5]    ///  cd_shadows #5
@365 = ~Nordom collapse imminent.~ [zgpnorc]    ///  cd_tired #c
@367 = ~Affirmatory.~ [zgpnor7]    ///  cd_trap #7
@368 = ~Nordom is serious.~ [zgpnor5_]   ///  cd_unhappy_1 #5_
@369 = ~Nordom is annoyed.~ [zgpnor6_]   ///  cd_unhappy_2 #6_


@400 = ~PST: Dak'kon~
@401 = ~I regret nothing.~ [zgpdaki]    ///  cd_action1 #i
@402 = ~Your path is mine.~ [zgpdakj]    ///  cd_action2 #j
@403 = ~I shall serve.~ [zgpdakk]    ///  cd_action3 #k
@404 = ~Your will be done.~ [zgpdaks]    ///  cd_action4 #s
@405 = ~Your path is mine.~ [zgpdakt]    ///  cd_action5 #t
@406 = ~I may be bested in battle but I shall never be defeated.~ [zgpdaku]    ///  cd_action6 #u
@407 = ~A long road must I still travel.~ [zgpdakv]    ///  cd_action7 #v
@408 = ~In knowing the teachings of Zerthimon I have become stronger.~ [zgpdakx]    ///  cd_action_rare1 #x
@409 = ~Your eyes have the weight of one who has traveled far to be in this place.~ [zgpdaky]    ///  cd_action_rare2 #y
@416 = ~You must die.~ [zgpdaka]    ///  cd_battlecry1 #a
@417 = ~Vilquar's Eye.~ [zgpdak8]    ///  cd_battlecry2 #8
@418 = ~In Zerthimon's name.~ [zgpdak9]    ///  cd_battlecry3 #9
@419 = ~There cannot be two skies.~ [zgpdakg_]   ///  cd_battlecry4 #g_
@420 = ~They are but specks upon Zerthimon's path.~ [zgpdakh_]   ///  cd_battlecry5 #h_
@421 = ~Time is precious. Let us not squander it here.~ [zgpdakd]    ///  cd_bored #d
@422 = ~Shall we proceed?~ [zgpdaki_]   ///  cd_bored2 #i_
@423 = ~By your actions I know your heart. I... shall leave.~ [zgpdakj_]   ///  cd_breaking_pt #j_
@424 = ~I have been here before.~ [zgpdako]    ///  cd_city #o
@425 = ~Hail... traveler.~ [zgpdakf]    ///  cd_common1 #f
@426 = ~This blade is yours.~ [zgpdakg]    ///  cd_common2 #g
@427 = ~What is your will?~ [zgpdakh]    ///  cd_common3 #h
@428 = ~I hear your words.~ [zgpdak0]    ///  cd_common4 #0
@429 = ~I will hear you.~ [zgpdakk_]   ///  cd_common5 #k_
@430 = ~Balance in All Things.~ [zgpdakl_]   ///  cd_common6 #l_
@431 = ~It is I.~ [zgpdakm_]   ///  cd_common7 #m_
@432 = ~The karach sings true.~ [zgpdakz]    ///  cd_criticalhit #z
@433 = ~Taicha's Folly.~ [zgpdak1]    ///  cd_criticalmiss #1 (number)
@434 = ~Argh!~ [zgpdakl]    ///  cd_damage #l (letter)
@435 = ~Unh!~ [zgpdakn_]   ///  cd_damage2 #n_
@436 = ~Ah!~ [zgpdako_]   ///  cd_damage3 #o_
@437 = ~Endure. In enduring grow strong.~ [zgpdakq]    ///  cd_day #q
@438 = ~My spell has been disrupted.~ [zgpdak6]    ///  cd_disrupted #6
@439 = ~This is the place where all life ends.~ [zgpdakp]    ///  cd_dungeon #p
@440 = ~Uuuh.~ [zgpdakm]    ///  cd_dying #m
@442 = ~I have been here before.~ [zgpdakn]    ///  cd_forest #n
@446 = ~Ach'ali Drowning.~ [zgpdake]    ///  cd_hurt #e
@447 = ~I am wounded.~ [zgpdaks_]   ///  cd_hurt2 #s_
@448 = ~My weapon is having no effect.~ [zgpdak2]    ///  cd_immune #2
@449 = ~I had no room to carry that. I had to drop it.~ [zgpdak3]    ///  cd_inventory #3
@450 = ~This is but the beginning.~ [zgpdakb]    ///  cd_leader #b
@452 = ~In the eyes of Zerthimon, I am nothing.~ [zgpdaku_]   ///  cd_morale_break #u_
@454 = ~Do not trust these shadows of yourself.~ [zgpdakr]    ///  cd_night #r
@455 = ~The karach sings true.~ [zgpdak4]    ///  cd_pickpocket #4
@456 = ~Your reasons for your incessant clicking are not *known* to me.~ [zgpdakw_]   ///  cd_select_rare1 #w_
@457 = ~The flesh knows that it suffers, even when the mind does not.~ [zgpdakx_]   ///  cd_select_rare2 #x_
@458 = ~On the Blasted Plains, Zerthimon told Gith that there cannot be two skies. In the wake of his words, came war.~ [zgpdaky_]   ///  cd_select_rare3 #y_
@459 = ~*Zerths* are those that know the words of Zerthimon. They protect the githzerai communities against all threats: whether to the body, or to the spirit.~ [zgpdakz_]   ///  cd_select_rare4 #z_
@464 = ~I have concealed myself.~ [zgpdak5]    ///  cd_shadows #5
@465 = ~I must rest.~ [zgpdakc]    ///  cd_tired #c
@467 = ~The karach sings true.~ [zgpdak7]    ///  cd_trap #7
@468 = ~I follow you only so I might die.~ [zgpdak5_]   ///  cd_unhappy_1 #5_


@500 = ~PST: Vhailor~
@501 = ~As you command.~ [zgpvhai]    ///  cd_action1 #i
@502 = ~Onwards.~ [zgpvhaj]    ///  cd_action2 #j
@503 = ~No mercy.~ [zgpvhak]    ///  cd_action3 #k
@504 = ~I will.~ [zgpvhas]    ///  cd_action4 #s
@505 = ~The truth shall reveal itself soon enough.~ [zgpvhat]    ///  cd_action5 #t
@506 = ~Justice is not blind. I am her eyes.~ [zgpvhau]    ///  cd_action6 #u
@507 = ~At last.~ [zgpvhav]    ///  cd_action7 #v
@508 = ~I would have you hear me.~ [zgpvhax]    ///  cd_action_rare1 #x
@509 = ~What can change the nature of a man?~ [zgpvhay]    ///  cd_action_rare2 #y
@516 = ~Defend yourself.~ [zgpvhaa]    ///  cd_battlecry1 #a
@517 = ~Executing sentence.~ [zgpvha8]    ///  cd_battlecry2 #8
@518 = ~Justice is not blind, for I am her eyes.~ [zgpvha9]    ///  cd_battlecry3 #9
@519 = ~Know that I am your fate. And fate carries an executioner's axe.~ [zgpvhag_]   ///  cd_battlecry4 #g_
@520 = ~A traitor to truth! An enemy to all honest men!~ [zgpvhah_]   ///  cd_battlecry5 #h_
@521 = ~While we wait, mercy and evil seeps into the hearts of more victims.~ [zgpvhad]    ///  cd_bored #d
@522 = ~If you are well, let us continue.~ [zgpvhai_]   ///  cd_bored2 #i_
@523 = ~You have broken your word! You are a liar!~ [zgpvhaj_]   ///  cd_breaking_pt #j_
@524 = ~I will watch this place.~ [zgpvhao]    ///  cd_city #o
@525 = ~I have awakened.~ [zgpvhaf]    ///  cd_common1 #f
@526 = ~Who goes there?~ [zgpvhag]    ///  cd_common2 #g
@527 = ~I am Vhailor.~ [zgpvhah]    ///  cd_common3 #h
@528 = ~What is thy bidding?~ [zgpvha0]    ///  cd_common4 #0
@529 = ~Justice awaits.~ [zgpvhak_]   ///  cd_common5 #k_
@530 = ~Awaiting.~ [zgpvhal_]   ///  cd_common6 #l_
@531 = ~I await your command.~ [zgpvham_]   ///  cd_common7 #m_
@532 = ~Yield!~ [zgpvhaz]    ///  cd_criticalhit #z
@533 = ~You will not escape my axe again.~ [zgpvha1]    ///  cd_criticalmiss #1 (number)
@534 = ~Unnhh.~ [zgpvhal]    ///  cd_damage #l (letter)
@535 = ~Nnnnh.~ [zgpvhan_]   ///  cd_damage2 #n_
@536 = ~Arrrgh.~ [zgpvhao_]   ///  cd_damage3 #o_
@537 = ~Justice purges evil. Once all have been cleansed, the multiverse achieves perfection.~ [zgpvhaq]    ///  cd_day #q
@538 = ~I have failed.~ [zgpvha6]    ///  cd_disrupted #6
@539 = ~Shadows are upon us.~ [zgpvhap]    ///  cd_dungeon #p
@540 = ~I am undone.~ [zgpvham]    ///  cd_dying #m
@541 = ~Justice is eternal.~ [zgpvhap_]   ///  cd_dying2 #p_
@542 = ~I will watch.~ [zgpvhan]    ///  cd_forest #n
@545 = ~Your company continues to further the ends of Justice.~ [zgpvhar_]   ///  cd_happy #r_
@546 = ~I am wounded.~ [zgpvhae]    ///  cd_hurt #e
@547 = ~My armor has been breached.~ [zgpvhas_]   ///  cd_hurt2 #s_
@548 = ~My axe cannot harm this creature.~ [zgpvha2]    ///  cd_immune #2
@549 = ~I could not carry it, so I was forced to drop it.~ [zgpvha3]    ///  cd_inventory #3
@550 = ~Justice has fueled my efforts.~ [zgpvhab]    ///  cd_leader #b
@552 = ~Something is wrong.~ [zgpvhau_]   ///  cd_morale_break #u_
@554 = ~I continue the battle beyond the Eternal Boundary.~ [zgpvhar]    ///  cd_night #r
@555 = ~That is mine!~ [zgpvha4]    ///  cd_pickpocket #4
@556 = ~Mercy is a shield used by the weak.~ [zgpvhaw_]   ///  cd_select_rare1 #w_
@557 = ~Justice is the blade by which the Planes shall be cleansed.~ [zgpvhax_]   ///  cd_select_rare2 #x_
@558 = ~Know the eye of the Mercykillers watch you.~ [zgpvhay_]   ///  cd_select_rare3 #y_
@559 = ~Silence!~ [zgpvhaz_]   ///  cd_select_rare4 #z_
@564 = ~I am hidden.~ [zgpvha5]    ///  cd_shadows #5
@565 = ~The Hand of Justice shall not be stayed.~ [zgpvhac]    ///  cd_tired #c
@567 = ~I see a trap.~ [zgpvha7]    ///  cd_trap #7
@568 = ~You are merciful and weak. Steel your heart before the disease spreads.~ [zgpvha5_]   ///  cd_unhappy_1 #5_
@569 = ~Your actions cry out for justice.~ [zgpvha6_]   ///  cd_unhappy_2 #6_


@600 = ~PST: Ignus~
@601 = ~Ignus hears you.~ [zgpigni]    ///  cd_action1 #i
@602 = ~Yessss.~ [zgpignj]    ///  cd_action2 #j
@603 = ~Ignus obeys.~ [zgpignk]    ///  cd_action3 #k
@604 = ~Yes, my master.~ [zgpigns]    ///  cd_action4 #s
@605 = ~It shall be done.~ [zgpignt]    ///  cd_action5 #t
@606 = ~As you wish.~ [zgpignu]    ///  cd_action6 #u
@607 = ~The flames grow within me.~ [zgpignv]    ///  cd_action7 #v
@608 = ~I will burn, then set fire to the Planes.~ [zgpignx]    ///  cd_action_rare1 #x
@609 = ~Fires shall sweep through the streets.~ [zgpigny]    ///  cd_action_rare2 #y
@616 = ~The flames will consume you.~ [zgpigna]    ///  cd_battlecry1 #a
@617 = ~Burn.~ [zgpign8]    ///  cd_battlecry2 #8
@618 = ~Burrrnn.~ [zgpign9]    ///  cd_battlecry3 #9
@619 = ~Burrrrn.~ [zgpigng_]   ///  cd_battlecry4 #g_
@620 = ~The flames await.~ [zgpignh_]   ///  cd_battlecry5 #h_
@621 = ~The flames hunger.~ [zgpignd]    ///  cd_bored #d
@622 = ~As I remained here, thoughts filled with flames.~ [zgpigni_]   ///  cd_bored2 #i_
@623 = ~Ignus will kill you all.~ [zgpignj_]   ///  cd_breaking_pt #j_
@624 = ~Ignus burns people.~ [zgpigno]    ///  cd_city #o
@625 = ~I live.~ [zgpignf]    ///  cd_common1 #f
@626 = ~Great power is here.~ [zgpigng]    ///  cd_common2 #g
@627 = ~Ignus wishes to burrnn.~ [zgpignh]    ///  cd_common3 #h
@628 = ~Long have I slept, dreams of flames.~ [zgpign0]    ///  cd_common4 #0
@629 = ~What do you wish of Ignus?~ [zgpignk_]   ///  cd_common5 #k_
@630 = ~What is thy bidding?~ [zgpignl_]   ///  cd_common6 #l_
@631 = ~I am yours till death comes for us both.~ [zgpignm_]   ///  cd_common7 #m_
@632 = ~Aaah hahaha!~ [zgpignz]    ///  cd_criticalhit #z
@633 = ~Kriiik.~ [zgpign1]    ///  cd_criticalmiss #1 (number)
@634 = ~Flame.~ [zgpignl]    ///  cd_damage #l (letter)
@637 = ~The skies shall be flames, and all life shall be as torches.~ [zgpignq]    ///  cd_day #q
@638 = ~Spell disrupted!~ [zgpign6]    ///  cd_disrupted #6
@639 = ~Darkness smothers the flame.~ [zgpignp]    ///  cd_dungeon #p
@640 = ~Aaaaaaiiiggh!~ [zgpignm]    ///  cd_dying #m
@642 = ~Plenty to burn here.~ [zgpignn]    ///  cd_forest #n
@645 = ~Aaaah, sweet flames.~ [zgpignr_]   ///  cd_happy #r_
@646 = ~Ignus feels pain.~ [zgpigne]    ///  cd_hurt #e
@647 = ~The fires grow dim. Soon I shall perish.~ [zgpigns_]   ///  cd_hurt2 #s_
@648 = ~This thing will not burn.~ [zgpign2]    ///  cd_immune #2
@649 = ~Carrying too much already, so the ground shall carry it.~ [zgpign3]    ///  cd_inventory #3
@650 = ~You are all tallow for my flames.~ [zgpignb]    ///  cd_leader #b
@651 = ~I will walk the path of flames with you.~ [zgpignt_]   ///  cd_leader2 #t_
@652 = ~I will not bear it.~ [zgpignu_]   ///  cd_morale_break #u_
@653 = ~~ [zgpignv_]   ///  cd_morale_break2 #v_
@654 = ~Too dark. Flame shall light the way.~ [zgpignr]    ///  cd_night #r
@655 = ~Yesss.~ [zgpign4]    ///  cd_pickpocket #4
@656 = ~Where fire once fed, I may send it to feed again.~ [zgpignw_]   ///  cd_select_rare1 #w_
@657 = ~I shall bless the flames with my touch.~ [zgpignx_]   ///  cd_select_rare2 #x_
@658 = ~The flames hunger for the blistering of flesh.~ [zgpigny_]   ///  cd_select_rare3 #y_
@659 = ~Ignus will one day kill you.~ [zgpignz_]   ///  cd_select_rare4 #z_
@664 = ~I have hidden.~ [zgpign5]    ///  cd_shadows #5
@665 = ~Flames, weak.~ [zgpignc]    ///  cd_tired #c
@667 = ~Yesss.~ [zgpign7]    ///  cd_trap #7
@668 = ~Anger feeds the flames.~ [zgpign5_]   ///  cd_unhappy_1 #5_
@669 = ~No more talk and wonder. Burnnn...~ [zgpign6_]   ///  cd_unhappy_2 #6_


@700 = ~PST: The Nameless One~
@701 = ~Updated my journal.~ [zgpnami]    ///  cd_action1 #i
@702 = ~All right.~ [zgpnamj]    ///  cd_action2 #j
@703 = ~I'm gone.~ [zgpnamk]    ///  cd_action3 #k
@704 = ~Worse than last time.~ [zgpnams]    ///  cd_action4 #s
@705 = ~I've remembered something.~ [zgpnamt]    ///  cd_action5 #t
@706 = ~One foot in the grave, the other in hell.~ [zgpnamu]    ///  cd_action6 #u
@707 = ~So cold here I can feel it.~ [zgpnamv]    ///  cd_action7 #v
@708 = ~Memories returning.~ [zgpnamx]    ///  cd_action_rare1 #x
@709 = ~This isn't where I wanted to go.~ [zgpnamy]    ///  cd_action_rare2 #y
@716 = ~Time to kick some back.~ [zgpnama]    ///  cd_battlecry1 #a
@717 = ~Left yourself exposed, idiot.~ [zgpnam8]    ///  cd_battlecry2 #8
@718 = ~You left yourself wide open.~ [zgpnam9]    ///  cd_battlecry3 #9
@719 = ~This is it.~ [zgpnamg_]   ///  cd_battlecry4 #g_
@720 = ~Torment.~ [zgpnamh_]   ///  cd_battlecry5 #h_
@721 = ~What's the holdup?~ [zgpnamd]    ///  cd_bored #d
@725 = ~What the hell happened?~ [zgpnamf]    ///  cd_common1 #f
@726 = ~Feels like I've been through a shredder.~ [zgpnamg]    ///  cd_common2 #g
@727 = ~Feels like I've been strained through someone's bowels.~ [zgpnamh]    ///  cd_common3 #h
@728 = ~Feel all stiff.~ [zgpnam0]    ///  cd_common4 #0
@729 = ~What can change the nature of a man.~ [zgpnamk_]   ///  cd_common5 #k_
@730 = ~What can change the nature of a man?~ [zgpnaml_]   ///  cd_common6 #l_
@731 = ~This place stinks of death and shadow.~ [zgpnamm_]   ///  cd_common7 #m_
@732 = ~Die!~ [zgpnamz]    ///  cd_criticalhit #z
@733 = ~Damn!~ [zgpnam1]    ///  cd_criticalmiss #1 (number)
@734 = ~Augh!~ [zgpnaml]    ///  cd_damage #l (letter)
@735 = ~Ugh!~ [zgpnamn_]   ///  cd_damage2 #n_
@736 = ~Urgh!~ [zgpnamo_]   ///  cd_damage3 #o_
@738 = ~Spell got disrupted.~ [zgpnam6]    ///  cd_disrupted #6
@740 = ~Don't let it end like this.~ [zgpnamm]    ///  cd_dying #m
@746 = ~I'm hurt.~ [zgpname]    ///  cd_hurt #e
@748 = ~Weapon's not doing a damn thing.~ [zgpnam2]    ///  cd_immune #2
@749 = ~I couldn't carry anymore so I had to drop it.~ [zgpnam3]    ///  cd_inventory #3
@750 = ~Gather to me.~ [zgpnamb]    ///  cd_leader #b
@752 = ~What am I doing here?~ [zgpnamu_]   ///  cd_morale_break #u_
@755 = ~Done.~ [zgpnam4]    ///  cd_pickpocket #4
@756 = ~This place stinks of death and shadow.~ [zgpnamw_]   ///  cd_select_rare1 #w_
@757 = ~Hate to wake up from the dead in a place like this.~ [zgpnamx_]   ///  cd_select_rare2 #x_
@758 = ~I must be hallucinating all this.~ [zgpnamy_]   ///  cd_select_rare3 #y_
@759 = ~I wonder what it was I said that made death reject me.~ [zgpnamz_]   ///  cd_select_rare4 #z_
@764 = ~Hidden.~ [zgpnam5]    ///  cd_shadows #5
@765 = ~Getting tired.~ [zgpnamc]    ///  cd_tired #c
@767 = ~Done.~ [zgpnam7]    ///  cd_trap #7


@800 = ~PST: Morte~
@801 = ~I won't fail you, chief.~ [zgpmrti]    ///  cd_action1 #i
@802 = ~Good as done.~ [zgpmrtj]    ///  cd_action2 #j
@803 = ~*whistling*~ [zgpmrtk]    ///  cd_action3 #k
@804 = ~Hold up a moment chief.~ [zgpmrts]    ///  cd_action4 #s
@805 = ~Never mind.~ [zgpmrtt]    ///  cd_action5 #t
@806 = ~You know what, I... just forget it.~ [zgpmrtu]    ///  cd_action6 #u
@807 = ~Sure, why not.~ [zgpmrtv]    ///  cd_action7 #v
@808 = ~*whistle*~ [zgpmrtx]    ///  cd_action_rare1 #x
@809 = ~I haven't had this much fun since, uh... the last time.~ [zgpmrty]    ///  cd_action_rare2 #y
@810 = ~You know I have the worst luck.~ [zgpmrta_]   ///  cd_action_rare3 #a_
@811 = ~I can think of worse ways to go.~ [zgpmrtb_]   ///  cd_action_rare4 #b_
@816 = ~You father of trolls!~ [zgpmrta]    ///  cd_battlecry1 #a
@817 = ~You've got a face only a sledgehammer could love. And has!~ [zgpmrt8]    ///  cd_battlecry2 #8
@818 = ~Your face is just begging to be kicked.~ [zgpmrt9]    ///  cd_battlecry3 #9
@819 = ~Your sheer ugliness stabs pain into my eyes.~ [zgpmrtg_]   ///  cd_battlecry4 #g_
@820 = ~Choke on a bone, you witless ape!~ [zgpmrth_]   ///  cd_battlecry5 #h_
@821 = ~*Sigh* It's almost like the master of our destiny got up for some coffee.~ [zgpmrtd]    ///  cd_bored #d
@822 = ~Oh come on, let's shake a leg. Well, you shake a leg.~ [zgpmrti_]   ///  cd_bored2 #i_
@823 = ~I'm leaving while I still got my head on my shoulders.~ [zgpmrtj_]   ///  cd_breaking_pt #j_
@824 = ~Hey, we're being watched, chief. Just act natural... casual.~ [zgpmrto]    ///  cd_city #o
@825 = ~What's up?~ [zgpmrtf]    ///  cd_common1 #f
@826 = ~Yeah?~ [zgpmrtg]    ///  cd_common2 #g
@827 = ~Huh?~ [zgpmrth]    ///  cd_common3 #h
@828 = ~What?~ [zgpmrt0]    ///  cd_common4 #0
@829 = ~What's up, chief?~ [zgpmrtk_]   ///  cd_common5 #k_
@830 = ~What's the word, chief?~ [zgpmrtl_]   ///  cd_common6 #l_
@831 = ~What's eating you, chief?~ [zgpmrtm_]   ///  cd_common7 #m_
@832 = ~Did you see that?~ [zgpmrtz]    ///  cd_criticalhit #z
@833 = ~Damnit!~ [zgpmrt1]    ///  cd_criticalmiss #1 (number)
@834 = ~Aah!~ [zgpmrtl]    ///  cd_damage #l (letter)
@835 = ~Doh!~ [zgpmrtn_]   ///  cd_damage2 #n_
@836 = ~Uuuhh.~ [zgpmrto_]   ///  cd_damage3 #o_
@837 = ~Uff, Powers Above, I've got this stupid itch on the back of my head again, it's killing me.~ [zgpmrtq]    ///  cd_day #q
@838 = ~Ugh, messed it up.~ [zgpmrt6]    ///  cd_disrupted #6
@839 = ~This air's making my skull itch.~ [zgpmrtp]    ///  cd_dungeon #p
@840 = ~Aaah!~ [zgpmrtm]    ///  cd_dying #m
@842 = ~Hey, let's find a way out of here before this place grows on us, okay? Literally?~ [zgpmrtn]    ///  cd_forest #n
@843 = ~Oh. Looks like death's come for the bill.~ [zgpmrtw]    ///  cd_gen_death #w
@844 = ~*Sigh* Another trip to the mortuary?~ [zgpmrtq_]   ///  cd_gen_death2 #q_
@845 = ~This journey is turning out better than I thought. Uh, you know, not that I had any doubts.~ [zgpmrtr_]   ///  cd_happy #r_
@846 = ~My jaw is hanging on by a thread, could you give me a hand here?~ [zgpmrte]    ///  cd_hurt #e
@848 = ~My bite's not working on this thing!~ [zgpmrt2]    ///  cd_immune #2
@849 = ~I couldn't carry it so I had to drop it.~ [zgpmrt3]    ///  cd_inventory #3
@850 = ~Fate shouldn't tempt me.~ [zgpmrtb]    ///  cd_leader #b
@851 = ~Oh, the Gods are merciful!~ [zgpmrtt_]   ///  cd_leader2 #t_
@852 = ~I am *not* taunting that, no way.~ [zgpmrtu_]   ///  cd_morale_break #u_
@853 = ~Oh, this isn't good at all.~ [zgpmrtv_]   ///  cd_morale_break2 #v_
@854 = ~Once, just once, I'd like to travel with some normal people.~ [zgpmrtr]    ///  cd_night #r
@855 = ~Done.~ [zgpmrt4]    ///  cd_pickpocket #4
@856 = ~Me? I'm the Head of Vecna.~ [zgpmrtw_]   ///  cd_select_rare1 #w_
@857 = ~You know chief, you snore. Really loud.~ [zgpmrtx_]   ///  cd_select_rare2 #x_
@858 = ~Morte, like latin, for death.~ [zgpmrty_]   ///  cd_select_rare3 #y_
@859 = ~You know what? We should get some female zombies to join this party, right chief?~ [zgpmrtz_]   ///  cd_select_rare4 #z_
@860 = ~Women are the reason I became a monk. And uh, the reason I switched back.~ [zgpmrt0_]   ///  cd_select_rare5 #0_
@861 = ~Looks like beauty sleep hasn't helped you any.~ [zgpmrt1_]   ///  cd_select_rare6 #1_
@862 = ~I thought you were good looking! But I was mistaken.~ [zgpmrt2_]   ///  cd_select_rare7 #2_
@863 = ~You know, if I could click you, you wouldn't know a moment's peace.~ [zgpmrt3_]   ///  cd_select_rare8 #3_
@864 = ~I'm hiding.~ [zgpmrt5]    ///  cd_shadows #5
@865 = ~*Yawn* I gotta rest, my eyeballs are drying out.~ [zgpmrtc]    ///  cd_tired #c
@867 = ~You got it, chief.~ [zgpmrt7]    ///  cd_trap #7
@868 = ~I am both happy and completely miserable. Without the happy part.~ [zgpmrt5_]   ///  cd_unhappy_1 #5_
@869 = ~Oh, hey, whoa, calm down chief, willya? C'mon, we don't need this kind of trouble.~ [zgpmrt6_]   ///  cd_unhappy_2 #6_
