  @0 = ~Planescape Torment Voice Pack for EE 2.6+~


@100 = ~PST: Fall-From-Grace~
@101 = ~It is good to be journeying again.~ [zgffgi]   ///  cd_action1 #i
@102 = ~Very well.~ [zgffgj]   ///  cd_action2 #j
@103 = ~It shall be done.~ [zgffgk]   ///  cd_action3 #k
@104 = ~A pleasure.~ [zgffgs]   ///  cd_action4 #s
@105 = ~It would be my pleasure.~ [zgffgt]   ///  cd_action5 #t
@106 = ~Very well, then.~ [zgffgu]   ///  cd_action6 #u
@107 = ~I'm trying to concentrate here.~ [zgffgv]   ///  cd_action7 #v
@108 = ~Have you ever thought about doing something with your hair?~ [zgffgx]   ///  cd_action_rare1 #x
@109 = ~Your verbal sparring is quite potent. Perhaps I should assess the extent of your skill.~ [zgffgy]   ///  cd_action_rare2 #y
@110 = ~What can change the nature of a man?~ [zgffga_]   ///  cd_action_rare3 #a_
@111 = ~Time is not your enemy. Forever is.~ [zgffgb_]   ///  cd_action_rare4 #b_
@116 = ~I cannot allow your evil to continue.~ [zgffga]   ///  cd_battlecry1 #a
@117 = ~We must set things right.~ [zgffg8]   ///  cd_battlecry2 #8
@118 = ~You have done enough harm.~ [zgffg9]   ///  cd_battlecry3 #9
@119 = ~May my faith lend me strength.~ [zgffgg_]   ///  cd_battlecry4 #g_
@120 = ~Prepare yourself.~ [zgffgh_]   ///  cd_battlecry5 #h_
@121 = ~Is everyone ready to go?~ [zgffgd]   ///  cd_bored #d
@122 = ~Are you all right?~ [zgffgi_]   ///  cd_bored2 #i_
@123 = ~There is nothing you can say or do that will change what has happened. I will leave.~ [zgffgj_]   ///  cd_breaking_pt #j_
@124 = ~There is much to be learned from all parts of society.~ [zgffgo]   ///  cd_city #o
@125 = ~How may I help you?~ [zgffgf]   ///  cd_common1 #f
@126 = ~Yes?~ [zgffgg]   ///  cd_common2 #g
@127 = ~I'm listening.~ [zgffgh]   ///  cd_common3 #h
@128 = ~I'm here.~ [zgffg0]   ///  cd_common4 #0
@129 = ~Hmm?~ [zgffgk_]   ///  cd_common5 #k_
@130 = ~Yes? What did you wish?~ [zgffgl_]   ///  cd_common6 #l_
@131 = ~Pardon me?~ [zgffgm_]   ///  cd_common7 #m_
@132 = ~Playtime is over.~ [zgffgz]   ///  cd_criticalhit #z
@133 = ~I'm a little out of practice, it seems.~ [zgffg1]   ///  cd_criticalmiss #1 (number)
@134 = ~Aahuh!~ [zgffgl]   ///  cd_damage #l (letter)
@135 = ~Aaah!~ [zgffgn_]   ///  cd_damage2 #n_
@136 = ~Unh!~ [zgffgo_]   ///  cd_damage3 #o_
@137 = ~Through observation, sensation and experience, the truth of the multiverse shall be revealed.~ [zgffgq]   ///  cd_day #q
@138 = ~My spell was disrupted!~ [zgffg6]   ///  cd_disrupted #6
@139 = ~It is difficult to separate shadow from the darkness here.~ [zgffgp]   ///  cd_dungeon #p
@140 = ~Forgive me...~ [zgffgm]   ///  cd_dying #m
@142 = ~The air is quite... bracing here.~ [zgffgn]   ///  cd_forest #n
@143 = ~And again death attempts to claim you.~ [zgffgw]   ///  cd_gen_death #w
@145 = ~I am most pleased by our progress.~ [zgffgr_]   ///  cd_happy #r_
@146 = ~I fear I've been wounded.~ [zgffge]   ///  cd_hurt #e
@148 = ~I cannot wound it.~ [zgffg2]   ///  cd_immune #2
@149 = ~I didn't have room for it so I was forced to drop it.~ [zgffg3]   ///  cd_inventory #3
@150 = ~As long as I am permitted, I suppose.~ [zgffgb]   ///  cd_leader #b
@152 = ~There is nothing I can do.~ [zgffgu_]   ///  cd_morale_break #u_
@154 = ~Your luck seems to blanket us all.~ [zgffgr]   ///  cd_night #r
@155 = ~Oh.~ [zgffg4]   ///  cd_pickpocket #4
@156 = ~Are you alright?~ [zgffgw_]   ///  cd_select_rare1 #w_
@157 = ~Perhaps we should talk.~ [zgffgx_]   ///  cd_select_rare2 #x_
@158 = ~Watch the hands, sir.~ [zgffgy_]   ///  cd_select_rare3 #y_
@159 = ~I do not think we know each other well enough.~ [zgffgz_]   ///  cd_select_rare4 #z_
@160 = ~I only remove my clothes when... well, actually... never.~ [zgffg0_]   ///  cd_select_rare5 #0_
@161 = ~Try to arise over the merely carnal and see the universe for more than it is.~ [zgffg1_]   ///  cd_select_rare6 #1_
@162 = ~Please, sir. Watch yourself.~ [zgffg2_]   ///  cd_select_rare7 #2_
@163 = ~Hmph. Simple minds, simple pleasures.~ [zgffg3_]   ///  cd_select_rare8 #3_
@164 = ~Shadows.~ [zgffg5]   ///  cd_shadows #5
@165 = ~I feel fatigued. I should rest soon.~ [zgffgc]   ///  cd_tired #c
@167 = ~Very well then.~ [zgffg7]   ///  cd_trap #7
@168 = ~I do not approve of your methods.~ [zgffg5_]   ///  cd_unhappy_1 #5_
@169 = ~Your actions have harmed many. Take care they do not harm anyone else from here on.~ [zgffg6_]   ///  cd_unhappy_2 #6_


@200 = ~PST: Annah-of-the-Shadows~
@201 = ~Why not?~ [zganai]    ///  cd_action1 #i
@202 = ~I'll sort it out.~ [zganaj]    ///  cd_action2 #j
@203 = ~Aye.~ [zganak]    ///  cd_action3 #k
@204 = ~Right.~ [zganas]    ///  cd_action4 #s
@205 = ~Might as well.~ [zganat]    ///  cd_action5 #t
@206 = ~Right, I'm off.~ [zganau]    ///  cd_action6 #u
@207 = ~I'm gonna stand by ye.~ [zganav]    ///  cd_action7 #v
@208 = ~Y'ever get the feeling ye're bein' watched? Ye are.~ [zganax]    ///  cd_action_rare1 #x
@209 = ~The sooner we're gone from here, the better.~ [zganay]    ///  cd_action_rare2 #y
@210 = ~Right. Get the work done, get out o' here.~ [zganaa_]   ///  cd_action_rare3 #a_
@211 = ~Never trust a tanar'ri, that's what I always say.~ [zganab_]   ///  cd_action_rare4 #b_
@216 = ~Time to kick some back.~ [zganaa]    ///  cd_battlecry1 #a
@217 = ~Ach! Never have I seen somethin' so ugly, I've not.~ [zgana8]    ///  cd_battlecry2 #8
@218 = ~Ooh... from bad to worse we go!~ [zgana9]    ///  cd_battlecry3 #9
@219 = ~Pike off!~ [zganag_]   ///  cd_battlecry4 #g_
@220 = ~Yer a right wee skunner.~ [zganah_]   ///  cd_battlecry5 #h_
@221 = ~If ye need me, I'll be over here... bored.~ [zganad]    ///  cd_bored #d
@222 = ~I won't wait here forever.~ [zganai_]   ///  cd_bored2 #i_
@223 = ~Right, ye're goin' too far.~ [zganaj_]   ///  cd_breaking_pt #j_
@224 = ~My lungs feel like a chimney!~ [zganao]    ///  cd_city #o
@225 = ~What ye be wanting now?~ [zganaf]    ///  cd_common1 #f
@226 = ~So, uh, ya need my help yet?~ [zganag]    ///  cd_common2 #g
@227 = ~Ready.~ [zganah]    ///  cd_common3 #h
@228 = ~Ah, what now?~ [zgana0]    ///  cd_common4 #0
@229 = ~I'm here.~ [zganak_]   ///  cd_common5 #k_
@230 = ~Aye. What?~ [zganal_]   ///  cd_common6 #l_
@231 = ~Well? What is it?~ [zganam_]   ///  cd_common7 #m_
@232 = ~Haa!~ [zganaz]    ///  cd_criticalhit #z
@233 = ~Dammit.~ [zgana1]   ///  cd_criticalmiss #1 (number)
@234 = ~Unh.~ [zganal]   ///  cd_damage #l (letter)
@235 = ~Ow!~ [zganan_]   ///  cd_damage2 #n_
@237 = ~Oh, adventure... glory... aye, this is the life.~ [zganaq]    ///  cd_day #q
@238 = ~Ach, messed up.~ [zgana6]    ///  cd_disrupted #6
@239 = ~We shouldn't be here... the Lady'll put us in the dead book for sure!~ [zganap]    ///  cd_dungeon #p
@240 = ~I forgive ya...~ [zganam]    ///  cd_dying #m
@241 = ~Feel dead already.~ [zganap_]   ///  cd_dying2 #p_
@242 = ~Better stay close, I don't want to be alone here.~ [zganan]    ///  cd_forest #n
@243 = ~He seemed like a right enough sort.~ [zganaw]    ///  cd_gen_death #w
@244 = ~She should have been more careful.~ [zganaq_]   ///  cd_gen_death2 #q_
@245 = ~Awright then, where to next?~ [zganar_]   ///  cd_happy #r_
@246 = ~Oh please don't let me die here.~ [zganae]    ///  cd_hurt #e
@247 = ~Dammit, nicked me good!~ [zganas_]   ///  cd_hurt2 #s_
@248 = ~Not this time.~ [zgana2]    ///  cd_immune #2
@249 = ~I couldnae carry it, so I had to drop it~ [zgana3]    ///  cd_inventory #3
@250 = ~A'right, I'll be here if you need me.~ [zganab]    ///  cd_leader #b
@251 = ~I won't let ya down.~ [zganat_]   ///  cd_leader2 #t_
@252 = ~Ach, I want no more o' this, I don't.~ [zganau_]   ///  cd_morale_break #u_
@253 = ~I'm for leaving, while I'm still in one piece.~ [zganav_]   ///  cd_morale_break2 #v_
@254 = ~So c-c-cold here.~ [zganar]    ///  cd_night #r
@255 = ~Got it.~ [zgana4]    ///  cd_pickpocket #4
@256 = ~Would you stop it?~ [zganaw_]   ///  cd_select_rare1 #w_
@257 = ~Well, I'm not that sort o' girl.~ [zganax_]   ///  cd_select_rare2 #x_
@258 = ~Cut it out, I'm not deaf!~ [zganay_]   ///  cd_select_rare3 #y_
@259 = ~Get yer eyes off me arse.~ [zganaz_]   ///  cd_select_rare4 #z_
@260 = ~I hope a hound litters in your bedroll.~ [zgana0_]   ///  cd_select_rare5 #0_
@261 = ~I've several names for you. None of them fit for polite company.~ [zgana1_]   ///  cd_select_rare6 #1_
@262 = ~Why don't ye go rut with an Aoskan hound.?~ [zgana2_]   ///  cd_select_rare7 #2_
@263 = ~I'd stop now, if I were you.~ [zgana3_]   ///  cd_select_rare8 #3_
@264 = ~Like a shadow, I am.~ [zgana5]    ///  cd_shadows #5
@265 = ~Right, we need to set up Kip now.~ [zganac]    ///  cd_tired #c
@267 = ~Got it.~ [zgana7]    ///  cd_trap #7
@268 = ~I don't know why I keep company with the likes o' you.~ [zgana5_]   ///  cd_unhappy_1 #5_


@300 = ~PST: Nordom~
@301 = ~By your command.~ [zgnori]    ///  cd_action1 #i
@302 = ~Affirmative.~ [zgnorj]    ///  cd_action2 #j
@303 = ~Yes, that is quite logical.~ [zgnork]    ///  cd_action3 #k
@304 = ~Processing.~ [zgnors]    ///  cd_action4 #s
@305 = ~I prefer the designation 'fearsome cubed warrior'.~ [zgnort]    ///  cd_action5 #t
@306 = ~Affirmatory.~ [zgnoru]    ///  cd_action6 #u
@307 = ~Understood.~ [zgnorv]    ///  cd_action7 #v
@308 = ~The issue no longer equals total logic.~ [zgnorx]    ///  cd_action_rare1 #x
@309 = ~I will consider this.~ [zgnory]    ///  cd_action_rare2 #y
@310 = ~Silence seems to be a most efficient use of language.~ [zgnora_]   ///  cd_action_rare3 #a_
@311 = ~Once I was 'one'. Now I am 'one', but it is a smaller, louder 'one'.~ [zgnorb_]   ///  cd_action_rare4 #b_
@316 = ~Nordom will stop you.~ [zgnora]    ///  cd_battlecry1 #a
@317 = ~Nordom will attempt to stop you.~ [zgnor8]    ///  cd_battlecry2 #8
@318 = ~Shadows in vicinity have achieved mass and threatening trajectory.~ [zgnor9]    ///  cd_battlecry3 #9
@321 = ~Nordom and crossbows wish to go in search of trouble.~ [zgnord]    ///  cd_bored #d
@322 = ~I will guard this three foot square spot while you are gone.~ [zgnori_]   ///  cd_bored2 #i_
@323 = ~Goodbye.~ [zgnorj_]   ///  cd_breaking_pt #j_
@325 = ~Nordom addressed.~ [zgnorf]    ///  cd_common1 #f
@326 = ~Packet dropped. Reiterate request.~ [zgnorg]    ///  cd_common2 #g
@327 = ~I, Nordom.~ [zgnorh]    ///  cd_common3 #h
@328 = ~I think therefore I am. I think.~ [zgnor0]    ///  cd_common4 #0
@329 = ~Status: All ready and waiting.~ [zgnork_]   ///  cd_common5 #k_
@330 = ~Awaiting new orders.~ [zgnorl_]   ///  cd_common6 #l_
@331 = ~Nordom awaiting instructions.~ [zgnorm_]   ///  cd_common7 #m_
@332 = ~Maximally efficient strike.~ [zgnorz]    ///  cd_criticalhit #z
@333 = ~Error! Error!~ [zgnor1]    ///  cd_criticalmiss #1 (number)
@334 = ~Warning: Armour breached.~ [zgnorl]    ///  cd_damage #l (letter)
@335 = ~Nordom damaged.~ [zgnorn_]   ///  cd_damage2 #n_
@337 = ~It would be more practical for you to assume the form of a modron. It is 13.27% more efficient. Give or take +5.2%~ [zgnorq]    ///  cd_day #q
@338 = ~Failed.~ [zgnor6]    ///  cd_disrupted #6
@340 = ~Sense of closure imminent.~ [zgnorm]    ///  cd_dying #m
@343 = ~Hierarchy disrupted.~ [zgnorw]    ///  cd_gen_death #w
@344 = ~Leader terminated.~ [zgnorq_]   ///  cd_gen_death2 #q_
@345 = ~Nordom is happy.~ [zgnorr_]   ///  cd_happy #r_
@348 = ~Cannot harm target.~ [zgnor2]    ///  cd_immune #2
@349 = ~I had no room for that object so I was forced to eject it.~ [zgnor3]    ///  cd_inventory #3
@350 = ~Affirmatory! Admission granted, permissions exchanged.~ [zgnorb]    ///  cd_leader #b
@352 = ~Prospect of success slight.~ [zgnoru_]   ///  cd_morale_break #u_
@354 = ~Fate does not seem to possess the complexities that many believe.~ [zgnorr]    ///  cd_night #r
@355 = ~Result: Success.~ [zgnor4]    ///  cd_pickpocket #4
@356 = ~I've got rickets.~ [zgnorw_]   ///  cd_select_rare1 #w_
@357 = ~I sleep in a drawer.~ [zgnorx_]   ///  cd_select_rare2 #x_
@358 = ~I am cube decube.~ [zgnory_]   ///  cd_select_rare3 #y_
@359 = ~I'm a little modron short and stout.~ [zgnorz_]   ///  cd_select_rare4 #z_
@364 = ~Status: hidden.~ [zgnor5]    ///  cd_shadows #5
@365 = ~Nordom collapse imminent.~ [zgnorc]    ///  cd_tired #c
@367 = ~Affirmatory.~ [zgnor7]    ///  cd_trap #7
@368 = ~Nordom is serious.~ [zgnor5_]   ///  cd_unhappy_1 #5_
@369 = ~Nordom is annoyed.~ [zgnor6_]   ///  cd_unhappy_2 #6_
